<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>s0153580</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <h1>Калькулятор стоимости маек:</h1>
    <form>
      <div>Какую майку вы выберете?</div>
      <select name="prodType">
        <option value="0">Не выбрано</option>
        <option value="1">Майка белая</option>
        <option value="2">Майка чёрныя</option>
        <option value="3">Майка цветная</option>
      </select>
      <div id="radios">
        <label><input type="radio" name="prodOptions" value="option1">Шерсть</label>
        <label><input type="radio" name="prodOptions" value="option2"  checked="checked">Хлопок</label>
      </div>
      <div id="checkboxes">
        <label><input type="checkbox" name="prodM">Принт с надписью</label>
        <label><input type="checkbox" name="prodM2">Принт с едой</label>
        <label><input type="checkbox" name="prodM3">Принт с символом</label>
    </div>
    </form>
    <div>Количество:<br></div>
        <input id="input" type="text" value="0">
        <br>
        Итого к оплате:<div id="prodPrice"></div>
    <script src="jscript.js" defer></script>
  </body>
  </html>

